<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>我的小店</title>
   
	<style type=text/css>
	 *{margin:0;padding:0;font-size:14px;}
	 #header{height:60px;background:#000;color:#FFF;}
	 a{color:#333;text-decoration:none}
	.nav{list-style:none; height:60px;margin-left:100px;}
	.nav li{float:left;position:relative;}
	.nav li a{color:#FFF;display:block; height:60px;text-align:center; line-height:60px; width:80px; margin-left:1px;}
	.nav li a:hover{background:#333;}
	.subNav{position:absolute; top:60px;width:110px; height:0; overflow:hidden}
	.subNav li a{ background:#333;}
	.subNav li a:hover{ background:#666;}
    .head{height:60px;line-height:60px;font-size:14px;padding-right:15px;position:absolute;right:10px;top:0px;}
	 
	 #mainbody{width:90%;/*border:1px solid #0C0;*/margin:20px auto;}
	 .topbox{clear:both;width:1200px;height:300px;margin:0 auto;margin-top:10px;}
	 .showbox{height:300px;width:100%;overflow:hidden;
		 background-image: url(clairexia.github.io/image/dianbiao.jpg);
		 background-position: center ;background-repeat: no-repeat;}
		
	 .sidebar{width:100px;/*background:#F30;*/float:left; padding-bottom:10px;border:1px solid #ccc;}
	 .sideh2{text-align:center;line-height:30px;margin:10px 0px 10px 0px;border-bottom:1px solid #80FFFF;margin-top:20px;}
	 .sidenav{list-style:none;margin-top:30px;}
     .sidenav li a{display:block; text-indent:20px; height:40px; 
	              line-height:40px; width:100px; margin-bottom:2px;}
     .sidenav li a:hover{ background-color:#F60; color:#fff}
     .content{/*height:400px;*//*background:red;*/margin-left:110px;overflow:hidden;}
	.sellgood h3{background-image: url(//gdp.alicdn.com/L1/142/426561713/assets/images/title/b-2.png);
		background-position: center top;background-repeat: no-repeat;
		height:104px;text-align:center;border-bottom:5px solid #ccc;}
	.title-big span{display:block;text-align:center;height:32px;line-height:32px;position: relative;
top: 58px;font-weight:normal;font-size:18px;font-family: "微软雅黑";}
     #login_box{width:300px;height:150px;background:#eee;
		 border:1px solid #ccc;position:absolute;left:50%;top:50%;
		 margin-left:-150px;margin-top:-75px;display:none;  
		 -moz-border-radius: 10px;-webkit-border-radius: 10px; border-radius: 10px;
		 -moz-box-shadow: 0 0 8px #000;-webkit-box-shadow: 0 0 8px #000;box-shadow: 0 0 8px #000;}
		.m-contest{clear:both;}
		.listbox{display:block;float:left;width:300px;margin-left:20px;margin-top:0px;overflow:hidden;
		height:350px;border:1px solid #ccc;}
		.listbox .listpicture{clear:both;display:block;border:1px solid #ccc;height:300px;width:300px;}
		
		.listbox .tittle{clear:both;border:1px solid #ccc;text-align: center;height: 40px;line-height: 20px;overflow: hidden;
			padding: 5px;padding-bottom: 0px;margin-bottom: 5px;display: block;}
		.title font{font-weight:normal;font-style: normal;font-size: 12px;display: inline-block;}
		 
     #login_box p{height:20px;border-bottom:1px solid #ccc;font-size:12px;padding:6px 0 0 5px;font-weight:bold;}
     #close{border:1px solid black;width:25px;height:15px;font-size:12px;position:absolute;right:4px;top:6px;}
	 #myname,#pass{color:#CCC;}
	 .allinputs{margin-top:20px;}
	 .sign-in{text-align:center;padding-bottom:15px;}
	 .twobtn{text-align:center;}
	 #submit,#reset{height:25px;width:50px;line-height:20px;background:#FFC;}
	 #submit{margin-right:15px;}
     #reset{margin-left:15px;}
	  
	 #footer{clear:both;width:100%;height:70px;margin-top:10px;border-top:1px solid #CCC;line-height:70px;text-align:center;}
	</style>
	<script type=text/javascript>
      window.onload=function(){
      	var login_btn=document.getElementById('login'),
      	    login_box=document.getElementById('login_box'),
      	    close=document.getElementById('close');
      	// 封装添加事件监听程序
        function addEvent(ele,type,hander){
          if(ele.addEventListener){
            ele.addEventListener(type,hander,false);
          }else if(ele.attachEvent){
            ele.attachEvent('on'+type,hander);
          }else{
          	ele['on'+type]=hander;
          }
      	}
        // 显示登录层函数
      	function showLogin(){
      		login_box.style.display='block';
      	}
        // 隐藏登录层函数
        function hideLogin(){
          login_box.style.display='none';
        }
        //点击登录按钮显示登录层 
        addEvent(login_btn,'click',showLogin);
        //点击关闭按钮隐藏登录层
        addEvent(close,'click',hideLogin);
      //二级菜单设置,鼠标移到菜单栏，二级菜单打开。
	   var aLi=document.getElementsByTagName('li');
	for(var i=0; i<aLi.length; i++){
		 aLi[i].onmouseover=function(){
            var oSubNav=this.getElementsByTagName('ul')[0];
            if(oSubNav){
            var This=oSubNav;
            clearInterval(This.time);
            This.time=setInterval(function(){
                    This.style.height=This.offsetHeight+30+"px";
                    if(This.offsetHeight>=240)
                    clearInterval(This.time);
                },30)
             }
          }    
        //鼠标离开菜单，二级菜单动画收缩起来。		
		aLi[i].onmouseout=function(){
            var oSubNav=this.getElementsByTagName('ul')[0];
            if(oSubNav){
            var This=oSubNav;
            clearInterval(This.time);
            This.time=setInterval(function(){
                    This.style.height=This.offsetHeight-30+"px";
                    if(This.offsetHeight<=0)
                    clearInterval(This.time);
                 },30)	  
            }
		}	
	 }
  }
	</script>
</head>
<body>
<div id="wrap">
  <div id="header">
  <ul class="nav">
    <li><a href="index2.html">首　　页</a></li>
    <li><a href="https://shop72721114.taobao.com/search.htm?spm=a1z10.3-c.0.0.3z3zzO&search=y">所有宝贝</a>
        <ul class="subNav">
        	<li><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-259052168.50.3z3zzO&id=546215493113">洗衣片</a></li>
            <li><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-259052168.41.3z3zzO&id=546253959596">色母片</a></li>
            <li><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-259052168.38.3z3zzO&id=546204823241">洗发护发</a></li>
            <li><a href="#">服饰</a></li>
        </ul> </li>
    <li><a href="#">店铺活动</a>
        <ul class="subNav">
        	<li><a href="#">包邮</a></li>
            <li><a href="#">满减</a></li>
            <li><a href="#">打折宝贝</a></li>
            <li><a href="#">热门推荐</a></li>
        </ul></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="index.html">梅宅</a></li>
  </ul>
	<div class="head">亲，欢迎光临本小店！亲可以先<input type="button" value="登 录" id="login"></div> 
  </div>  
<div id="mainbody"> 
    <div class="topbox"><div class="showbox"></div></div>  
    <div class="sidebar">
      <h2 class="sideh2">最新上架</h2>
          <ul class="sidenav">
              <li><a href="#">03月15日</a></li>
              <li><a href="#">03月07日</a></li>
              <li><a href="#">03月01日</a></li>
              <li><a href="#">02月25日</a></li>
              <li><a href="#">02月15日</a></li>
          </ul>
      </div>
      <div class="content">
            <div class="sellgood">
		    <h3 class="title-big"><span>宝贝推荐</span></h3>
		    <div class="m-contest">
		       <div class="clearfix">
			       <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		       </div>
		          <div class="clearfix">
			       <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		       </div>   <div class="clearfix">
			       <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		               <div class="listbox">
				       <div class="listpicture"><img src="clairexia.github.io/image/tu1.jpg" width="300" height="300"/></div>
				       <span class="tittle"><font>现货官网正品代购11am.甜美淑女系带领百褶连衣裙</font></span>
		               </div>
		       </div>
		    </div>
	    </div>
            <div id="login_box">
                <p>用户登录</p><span id="close">关闭</span>
                <div class="allinputs">
                <div class="sign-in"> <label for="myname">用户名:</label>
                  <input type="text" name="myname" value="请输入用户名。" id="myname">
                </div>
                <div class="sign-in"> <label for="pass">密 码 : </label>
                  <input type="password" name="pass" value="请输密码。" id="pass">
                </div>
                <div class="twobtn"> 
                  <input type="submit" name="submit" value="提交" id="submit">
                   <input type="reset" name="reset" value="重置" id="reset">
                </div>
                </div>
            </div>
      </div>  
      
 </div>
 <div id="footer">版权所有</div>
</div>     
</body>
</html>
